<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/digital7"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/score_placeholder"
        android:textColor="@color/black"
        android:textSize="@dimen/_60ssp"
        app:layout_constraintBottom_toTopOf="@id/myradio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myradio"
        app:layout_constraintBottom_toTopOf="@id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <RadioButton
            android:id="@+id/inecrementBtn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginHorizontal="@dimen/_32sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:background="@drawable/round_button_background"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_50ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/resetBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>





    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:text="Reset"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        android:layout_marginBottom="12dp"
        android:text="Save"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
