<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        app:cardBackgroundColor="#3A830B"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">



    <TextView
        android:id="@+id/nameTextView"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:text="Name"/>



    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="end"
        android:layout_weight="1"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:text="Number"/>

            <ImageButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/delete"
                android:layout_gravity="center"
                android:background="@drawable/deletebtn"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>